#BlueJ package file
dependency1.from=RadarViewer
dependency1.to=RadarComponent
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=MyRadarLab
dependency2.type=UsesDependency
dependency3.from=RadarComponent
dependency3.to=MyRadarLab
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=486
package.editor.y=218
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MyRadarLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=50
target2.editor.height=700
target2.editor.width=969
target2.editor.x=494
target2.editor.y=305
target2.height=50
target2.name=RadarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=855
target3.editor.y=210
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=10
