#BlueJ package file
dependency1.from=RadarViewer
dependency1.to=RadarComponent
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=MyRadarLab2
dependency2.type=UsesDependency
dependency3.from=RadarComponent
dependency3.to=MyRadarLab2
dependency3.type=UsesDependency
dependency4.from=RadarTest
dependency4.to=MyRadarLab2
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=670
package.editor.height=400
package.editor.width=572
package.editor.x=590
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=969
target1.editor.x=307
target1.editor.y=44
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=42
target2.height=50
target2.name=RadarViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=42
target3.height=50
target3.name=MyRadarLab2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=80
target4.name=RadarTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=10
