#BlueJ package file
objectbench.height=76
objectbench.width=888
package.editor.height=436
package.editor.width=790
package.editor.x=701
package.editor.y=106
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=271
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=691
target2.editor.y=37
target2.height=50
target2.name=Array2D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-17
target3.editor.y=34
target3.height=50
target3.name=BoundsError
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=623
target4.editor.y=29
target4.height=50
target4.name=ArrayOperations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=270
target4.y=10
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ArrayOperations2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=270
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=607
target6.editor.y=250
target6.height=50
target6.name=ArrayAlgorithms
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=150
