#BlueJ package file
objectbench.height=76
objectbench.width=704
package.editor.height=404
package.editor.width=606
package.editor.x=873
package.editor.y=52
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=271
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=703
target2.editor.y=480
target2.height=50
target2.name=ArrayListOperations
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=230
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=22
target3.editor.y=95
target3.height=50
target3.name=Store
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=691
target4.editor.y=37
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-17
target5.editor.y=34
target5.height=50
target5.name=BoundsError
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=623
target6.editor.y=29
target6.height=50
target6.name=ArrayOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=270
target6.y=10
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ArrayOperations2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=270
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=659
target8.editor.y=437
target8.height=50
target8.name=ArrayAlgorithms
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=150
